@import "Content/bootstrap/bootstrap.less";

@body-bg:               #f5f5f5;
@list-group-bg:     #F0F8FF;

// List group border radius
@list-group-border-radius:      (@border-radius-base + 2);

// Make all list group items rounded:
.list-group-item-rounded {
  position: relative;
  display: block;
  padding: 10px 15px;
  // Place the border on the list items and negative margin up for better styling
  margin-bottom: 0;
  background-color: @list-group-bg;
  border: 1px solid @list-group-border;

  // Round the first and last items
 .border-top-radius(@list-group-border-radius);
 .border-bottom-radius(@list-group-border-radius);

  // Align badges within list items
  > .badge {
    float: right;
  }
  > .badge + .badge {
    margin-right: 5px;
  }
}

.fadein,
.fadeout {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.65s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.65s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.65s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.65s;
}

.fadein.ng-hide-remove,
.fadeout.ng-hide-add.ng-hide-add-active {
  opacity: 0;
  display: block !important;
}

	.fadeout.ng-hide-add,
	.fadein.ng-hide-remove.ng-hide-remove-active {
		opacity: 1;
		display: block !important;
	}

.lead {
	margin-bottom: 0;
}

.aboutBlock {
	padding-left: 15px;
	padding-right:15px;
}

#main h1 {
	color: rgb(1,27, 52);
	font-size: 30px;
	font-family: WeblySleek;
	letter-spacing: 1;
	font-weight: 100;
	padding : 10px 0 15px 0;
}

@font-face { 
	font-family: 'WeblySleek'; 
	src: url('weblysleekuisl.ttf'); 
} 


/*JCarousel stuff*/
.jcarousel-wrapper {
    margin: 20px auto;
    position: relative;
    border: 10px solid #F0F8FF;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 0 2px #999;
       -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0 0 2px #999;
}


.jcarousel-wrapper .photo-credits {
    position: absolute;
    right: 15px;
    bottom: 0;
    font-size: 13px;
    color: #fff;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.85);
    opacity: .66;
}

.jcarousel-wrapper .photo-credits a {
    color: #fff;
}

/** Carousel **/

.jcarousel {
    position: relative;
    overflow: hidden;
    width: 320px;
    height: 320px;
    margin: auto; 
}

.jcarousel ul {
    width: 20000em;
    position: relative;
    list-style: none;
    margin: 0; 
    padding: 0; 
}

.jcarousel li {
    float: left;
}

/** Carousel Controls **/

.jcarousel-control-prev,
.jcarousel-control-next {
    position: absolute;
    top: 160px;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #4E443C;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 1px #000;
    font: 24px/27px Arial, sans-serif;
    -webkit-border-radius: 30px;
       -moz-border-radius: 30px;
            border-radius: 30px;
    -webkit-box-shadow: 0 0 2px #999;
       -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0 0 2px #999;
}

.jcarousel-control-prev {
    left: 200px;
}

.jcarousel-control-next {
    right: 200px;
}

.jcarousel-control-prev:hover span,
.jcarousel-control-next:hover span {
    display: block;
}

.jcarousel-control-prev.inactive,
.jcarousel-control-next.inactive {
    opacity: .5;
    cursor: default;
}

/** Carousel Pagination **/

.jcarousel-pagination {
    position: absolute;
    bottom: 0;
    left: 390px;
}

.jcarousel-pagination a {
    text-decoration: none;
    display: inline-block;
    
    font-size: 11px;
    line-height: 14px;
    min-width: 14px;
    
    background: #fff;
    color: #4E443C;
    border-radius: 14px;
    padding: 3px;
    text-align: center;
    
    margin-right: 2px;
    
    opacity: .75;
}

.jcarousel-pagination a.active {
    background: #4E443C;
    color: #fff;
    opacity: 1;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
}
